{
  "name": "angular-date-value-accessor",
  "version": "3.0.0",
  "description": "A set of ControlValueAccessors for Angular to work with Browser's native date input elements. Now you can use <input type='date'> with template-driven and reactive forms!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanneshoppe/angular-date-value-accessor.git"
  },
  "keywords": [
    "angular",
    "forms",
    "date",
    "ControlValueAccessor",
    "DateValueAccessor",
    "LocalDateValueAccessor",
    "LocalIsoDateValueAccessor",
    "UTC",
    "Local Time"
  ],
  "author": {
    "name": "Johannes Hoppe",
    "email": "johannes.hoppe@haushoppe-its.de"
  },
  "contributors": [
    {
      "name": "Ferdinand Malcher",
      "email": "ferdinand@malcher.media"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johanneshoppe/angular-date-value-accessor/issues"
  },
  "homepage": "https://github.com/johanneshoppe/angular-date-value-accessor",
  "peerDependencies": {
    "@angular/common": ">= 14.0.0",
    "@angular/core": ">= 14.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
